{"cells":[{"cell_type":"markdown","id":"7b166ce5-b3f4-4c21-a6f2-84983fa034fa","metadata":{},"source":["<p style=\"text-align:center\">\n","    <a href=\"https://skills.network\" target=\"_blank\">\n","    <img src=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png\" width=\"380\" alt=\"Skills Network Logo\">\n","    </a>\n","</p>\n"]},{"cell_type":"markdown","id":"9698cbdd-f0b7-4332-bc25-1133401c07df","metadata":{},"source":["# **Data Visualization Lab**\n"]},{"cell_type":"markdown","id":"4c81884f-314e-4c9b-a922-c72896169a48","metadata":{},"source":["Estimated time needed: **45 to 60** minutes\n"]},{"cell_type":"markdown","id":"68af69df-4ef1-4b4a-ad62-39629a58e81a","metadata":{},"source":["In this assignment you will be focusing on the visualization of data.\n","\n","The data set will be presented to you in the form of a RDBMS.\n","\n","You will have to use SQL queries to extract the data.\n"]},{"cell_type":"markdown","id":"88974370-414d-410f-bf00-c75c15c86b8f","metadata":{},"source":["## Objectives\n"]},{"cell_type":"markdown","id":"b32168f5-a5e1-4937-9ff8-086cc951cabb","metadata":{},"source":["In this lab you will perform the following:\n"]},{"cell_type":"markdown","id":"cf0baac2-8757-47eb-8e9b-27ed0c053007","metadata":{},"source":["-   Visualize the distribution of data.\n","\n","-   Visualize the relationship between two features.\n","\n","-   Visualize composition of data.\n","\n","-   Visualize comparison of data.\n"]},{"cell_type":"markdown","id":"2897224a-7b0f-4387-aa17-3478bb6e6ea9","metadata":{},"source":["<hr>\n"]},{"cell_type":"markdown","id":"5ef15de1-e927-45f3-9117-d6be72ae3a7e","metadata":{},"source":["## Demo: How to work with database\n"]},{"cell_type":"markdown","id":"c6b639e2-36a8-457c-a2e9-43d2431d3907","metadata":{},"source":["Download database file.\n"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\python.exe: No module named wget\n"]}],"source":["!python -m wget"]},{"cell_type":"code","execution_count":9,"id":"741d2cb1-6cca-4d82-a3e7-471441e6ce5c","metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["'wget' is not recognized as an internal or external command,\n","operable program or batch file.\n"]}],"source":["!wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/LargeData/m4_survey_data.sqlite"]},{"cell_type":"markdown","id":"9dba57df-4697-48b6-a31e-ff4dd491a9ce","metadata":{},"source":["Connect to the database.\n"]},{"cell_type":"code","execution_count":6,"id":"b904bd12-8e57-44a5-afe3-a9228f4bdb8d","metadata":{},"outputs":[],"source":["import sqlite3\n","conn = sqlite3.connect(\"m4_survey_data.sqlite\") # open a database connection"]},{"cell_type":"markdown","id":"fd802c6f-0cc1-4e83-913f-dfa315adf73e","metadata":{},"source":["Import pandas module.\n"]},{"cell_type":"code","execution_count":7,"id":"2332eaf4-9869-4a60-bb93-f2ab8b90af1e","metadata":{},"outputs":[],"source":["import pandas as pd"]},{"cell_type":"markdown","id":"223036b8-4713-420b-9124-b0d9d31057d5","metadata":{},"source":["## Demo: How to run an sql query\n"]},{"cell_type":"code","execution_count":8,"id":"b943a0ac-bb91-4605-b0cc-e1ecd37524d2","metadata":{},"outputs":[{"ename":"DatabaseError","evalue":"Execution failed on sql '\nSELECT COUNT(*)\nFROM master\n': no such table: master","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)","\u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1680\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1681\u001b[1;33m             \u001b[0mcur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1682\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mOperationalError\u001b[0m: no such table: master","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)","\u001b[1;32m<ipython-input-8-b38e2d55c412>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;31m# the read_sql_query runs the sql query and returns the data as a dataframe\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_sql_query\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mQUERY\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_sql_query\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[0mcoerce_float\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcoerce_float\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    382\u001b[0m         \u001b[0mparse_dates\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparse_dates\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 383\u001b[1;33m         \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunksize\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    384\u001b[0m     )\n\u001b[0;32m    385\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_query\u001b[1;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[0;32m   1725\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1726\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1727\u001b[1;33m         \u001b[0mcursor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1728\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1729\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1691\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1692\u001b[0m             \u001b[0mex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1693\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1694\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1695\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql '\nSELECT COUNT(*)\nFROM master\n': no such table: master"]}],"source":["# print how many rows are there in the table named 'master'\n","QUERY = \"\"\"\n","SELECT COUNT(*)\n","FROM master\n","\"\"\"\n","\n","# the read_sql_query runs the sql query and returns the data as a dataframe\n","df = pd.read_sql_query(QUERY,conn)\n","df.head()"]},{"cell_type":"markdown","id":"8a4a2138-8b95-4ab9-948c-0cc9ba2b0511","metadata":{},"source":["## Demo: How to list all tables\n"]},{"cell_type":"code","execution_count":null,"id":"b49a4a45-2d60-443a-91fc-467fb07037a0","metadata":{},"outputs":[],"source":["# print all the tables names in the database\n","QUERY = \"\"\"\n","SELECT name as Table_Name FROM\n","sqlite_master WHERE\n","type = 'table'\n","\"\"\"\n","# the read_sql_query runs the sql query and returns the data as a dataframe\n","pd.read_sql_query(QUERY,conn)\n"]},{"cell_type":"markdown","id":"42330302-756c-4917-9232-5c19d4c050df","metadata":{},"source":["## Demo: How to run a group by query\n"]},{"cell_type":"code","execution_count":null,"id":"9e0edc3d-0d99-4e26-9cf3-0ec499bdb940","metadata":{},"outputs":[],"source":["QUERY = \"\"\"\n","SELECT Age,COUNT(*) as count\n","FROM master\n","group by age\n","order by age\n","\"\"\"\n","pd.read_sql_query(QUERY,conn)"]},{"cell_type":"markdown","id":"6d009189-ea15-4278-ae18-68710858dbea","metadata":{},"source":["## Demo: How to describe a table\n"]},{"cell_type":"code","execution_count":null,"id":"3e58e48e-6592-4ae5-93cf-1735855b7e2e","metadata":{},"outputs":[],"source":["table_name = 'master'  # the table you wish to describe\n","\n","QUERY = \"\"\"\n","SELECT sql FROM sqlite_master\n","WHERE name= '{}'\n","\"\"\".format(table_name)\n","\n","df = pd.read_sql_query(QUERY,conn)\n","print(df.iat[0,0])"]},{"cell_type":"markdown","id":"e3df174f-b5f4-4a06-b7d4-4853479a9ff5","metadata":{},"source":["# Hands-on Lab\n"]},{"cell_type":"markdown","id":"ecab7f0f-ed7b-454e-bf69-8a8bf2b02414","metadata":{},"source":["## Visualizing distribution of data\n"]},{"cell_type":"markdown","id":"05491aab-e1df-4c8e-a4c4-15bd4deba596","metadata":{},"source":["### Histograms\n"]},{"cell_type":"markdown","id":"617941de-a212-44ac-abbd-3683cc4c84a5","metadata":{},"source":["Plot a histogram of `ConvertedComp.`\n"]},{"cell_type":"code","execution_count":null,"id":"308f0abe-f08f-4636-88b6-75a460acbcdb","metadata":{},"outputs":[],"source":["# your code goes here\n"]},{"cell_type":"markdown","id":"5631f83f-2106-4a98-981a-efd28243063d","metadata":{},"source":["### Box Plots\n"]},{"cell_type":"markdown","id":"c98f30b4-8c30-4265-bbd1-960c8abe37d0","metadata":{},"source":["Plot a box plot of `Age.`\n"]},{"cell_type":"code","execution_count":null,"id":"4cd82e00-83bc-4cff-bf17-57fcffe5c183","metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","id":"c0fbc813-43af-4d41-bb4a-f3af2df849db","metadata":{},"source":["## Visualizing relationships in data\n"]},{"cell_type":"markdown","id":"76b5d325-cb04-4301-989e-90a86e910cfc","metadata":{},"source":["### Scatter Plots\n"]},{"cell_type":"markdown","id":"ad4d6ff7-8192-4d8f-aef2-187f6cdc3a2a","metadata":{},"source":["Create a scatter plot of `Age` and `WorkWeekHrs.`\n"]},{"cell_type":"code","execution_count":null,"id":"1bffdd45-be8e-4577-827f-6cb3137eed8d","metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","id":"0776309c-207f-4508-9f99-1e7c020beb5e","metadata":{},"source":["### Bubble Plots\n"]},{"cell_type":"markdown","id":"8ef55d33-5b19-457c-ad94-ecc4cc151eb5","metadata":{},"source":["Create a bubble plot of `WorkWeekHrs` and `CodeRevHrs`, use `Age` column as bubble size.\n"]},{"cell_type":"code","execution_count":null,"id":"dc3396ac-345d-409e-b9d1-c0ef8aa6eaed","metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","id":"14ad48e2-872b-4a36-9e01-b211eb95c87f","metadata":{},"source":["## Visualizing composition of data\n"]},{"cell_type":"markdown","id":"4ac24ef0-d377-4306-a110-050eb0fbea13","metadata":{},"source":["### Pie Charts\n"]},{"cell_type":"markdown","id":"db88ef31-e8fa-4123-af57-fe47a554efcf","metadata":{},"source":["Create a pie chart of the top 5 databases that respondents wish to learn next year. Label the pie chart with database names. Display percentages of each database on the pie chart.\n"]},{"cell_type":"code","execution_count":null,"id":"cdb8166e-e8fc-46ab-bbff-4d09d64403cf","metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","id":"c3f8abdb-c57f-4968-8c1e-41cad0e85d2a","metadata":{},"source":["### Stacked Charts\n"]},{"cell_type":"markdown","id":"db333899-f181-44ab-b2cb-5c326acf128c","metadata":{},"source":["Create a stacked chart of median `WorkWeekHrs` and `CodeRevHrs` for the age group 30 to 35.\n"]},{"cell_type":"code","execution_count":null,"id":"34cc25e2-1401-4140-a966-09e84ff4ce31","metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","id":"dc8865b8-02a1-408f-9653-8a2c5fb09229","metadata":{},"source":["## Visualizing comparison of data\n"]},{"cell_type":"markdown","id":"c2582ede-db7a-481a-ba5b-8936bd09b197","metadata":{},"source":["### Line Chart\n"]},{"cell_type":"markdown","id":"1d6148e7-8894-4770-bdc2-032113a63b3a","metadata":{},"source":["Plot the median `ConvertedComp` for all ages from 45 to 60.\n"]},{"cell_type":"code","execution_count":null,"id":"17690916-ffdf-4dbb-bcbe-920aeb1293a4","metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","id":"bb5b2dd4-4d6a-482a-b873-adc4b414ebab","metadata":{},"source":["### Bar Chart\n"]},{"cell_type":"markdown","id":"bc89130e-7c88-4ac6-b166-a5d7fc0421f5","metadata":{},"source":["Create a horizontal bar chart using column `MainBranch.`\n"]},{"cell_type":"code","execution_count":null,"id":"b2c16c52-da02-4784-8c1a-07095197556e","metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","id":"b0713841-15fc-482f-8cb4-5de92822e776","metadata":{},"source":["Close the database connection.\n"]},{"cell_type":"code","execution_count":null,"id":"fd202c10-442c-4a3c-82eb-3aaaa751d515","metadata":{},"outputs":[],"source":["conn.close()"]},{"cell_type":"markdown","id":"ef983e62-2ed4-4023-bc9c-5eac7685e5f3","metadata":{},"source":["## Authors\n"]},{"cell_type":"markdown","id":"197524bc-7d94-4b2e-ac92-ec63e0b51d6b","metadata":{},"source":["Ramesh Sannareddy\n"]},{"cell_type":"markdown","id":"2b0429bc-c89b-45a9-aa65-7ac611e8cdc6","metadata":{},"source":["### Other Contributors\n"]},{"cell_type":"markdown","id":"0540d95e-e85f-46b6-ad77-d43fb877e9d8","metadata":{},"source":["Rav Ahuja\n"]},{"cell_type":"markdown","id":"4fc31ed6-b591-4346-affc-352b8d9194e0","metadata":{},"source":[" Copyright © 2020 IBM Corporation. This notebook and its source code are released under the terms of the [MIT License](https://cognitiveclass.ai/mit-license?cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBM-DA0321EN-SkillsNetwork-21426264&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBM-DA0321EN-SkillsNetwork-21426264&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBM-DA0321EN-SkillsNetwork-21426264&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBM-DA0321EN-SkillsNetwork-21426264&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ).\n"]},{"cell_type":"markdown","id":"d4ba10ac-abfc-4fd4-8c0e-286cd919240d","metadata":{},"source":["<!--## Change Log\n"]},{"cell_type":"markdown","id":"26bc4546-7705-4e2e-9864-392b71729dd4","metadata":{},"source":["<!--| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                 |\n","| ----------------- | ------- | ----------------- | ---------------------------------- |\n","| 2020-10-17        | 0.1     | Ramesh Sannareddy | Created initial version of the lab |--!>\n"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"},"prev_pub_hash":"b9a336e47faab9b5eda11b4ca16b17dc59206d07c61b07e510d8eaf292379aa9"},"nbformat":4,"nbformat_minor":4}
