{"cells":[{"cell_type":"markdown","id":"00e98522-25c1-463e-8cac-77e37152e2f2","metadata":{},"source":["<p style=\"text-align:center\">\n","    <a href=\"https://skills.network\" target=\"_blank\">\n","    <img src=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png\" width=\"200\" alt=\"Skills Network Logo\"  />\n","    </a>\n","</p>\n"]},{"cell_type":"markdown","id":"68f946b7-589a-41fb-8c45-2a88e9e22c0d","metadata":{},"source":["# **Hands-on Lab: Pivot Charts**\n"]},{"cell_type":"markdown","id":"d6100fe0-2e86-4f2e-8255-223ae0c0d313","metadata":{},"source":["Estimated time needed: **30** minutes\n"]},{"cell_type":"markdown","id":"9b05a72c-3ace-4c2e-b0af-27e8b638fdd4","metadata":{},"source":["## Introduction\n","In this lab, you will learn how to use pivot charts for data analysis. Pivot charts play a crucial role in data analytics by enabling quick and intuitive exploration of multidimensional datasets. They allow analysts to summarize and visualize complex data relationships across multiple variables, facilitating insights that might be obscured in raw data tables. By dynamically aggregating and pivoting data, these charts provide a comprehensive view of trends, patterns, and correlations, empowering decision-makers to identify key factors influencing outcomes. Pivot charts enhance data-driven decision-making processes by simplifying complex data into actionable visual representations, thereby accelerating understanding and fostering informed strategies in diverse fields such as business analytics, market research, and scientific studies.\n"]},{"cell_type":"markdown","id":"98f822ff-b4a1-4b31-a6ec-1027da8759b7","metadata":{},"source":["## Objectives\n","\n","After completing this lab you will be able to:\n","\n"," - Use Pivot charts for data analytics\n"," - Use different types of charts for different scenarios\n"," - Make deeper inferences from data based on the pivoted representations\n"]},{"cell_type":"markdown","id":"48ba1dcf-5f7e-4365-82b4-d31bd8fb01cf","metadata":{},"source":["----\n"]},{"cell_type":"markdown","id":"be93e397-2d60-4fa6-ba46-23bfdc87a918","metadata":{},"source":["## Setup\n"]},{"cell_type":"markdown","id":"b993fb32-5629-427b-97dd-41fcd2e02dbd","metadata":{},"source":["For this lab, we will be using the following libraries:\n","\n","*   [`pandas`](https://pandas.pydata.org/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0187ENSkillsNetwork31430127-2021-01-01) for managing the data.\n","*   [`seaborn`](https://seaborn.pydata.org/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0187ENSkillsNetwork31430127-2021-01-01) for visualizing the data.\n","*   [`matplotlib`](https://matplotlib.org/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0187ENSkillsNetwork31430127-2021-01-01) for additional plotting tools.\n","*   [`sqlite3`](https://docs.python.org/3/library/sqlite3.html) for accessing the database\n"]},{"cell_type":"markdown","id":"1ac4c125-a312-4322-990f-29ccf25bfec4","metadata":{},"source":["### Installing Required Libraries\n","\n","Execute the following code to install the required libraries on the interface\n"]},{"cell_type":"code","execution_count":1,"id":"3e2cdf01-5249-4d54-b758-ec0e490389e8","metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: pandas in c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages (1.1.5)\n","Requirement already satisfied: seaborn in c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages (0.11.2)\n","Requirement already satisfied: numpy>=1.15.4 in c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages (from pandas) (1.19.5)\n","Requirement already satisfied: pytz>=2017.2 in c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages (from pandas) (2022.6)\n","Requirement already satisfied: python-dateutil>=2.7.3 in c:\\users\\user\\appdata\\roaming\\python\\python36\\site-packages (from pandas) (2.8.2)\n","Requirement already satisfied: matplotlib>=2.2 in c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages (from seaborn) (3.3.4)\n","Requirement already satisfied: scipy>=1.0 in c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages (from seaborn) (1.5.4)\n","Requirement already satisfied: kiwisolver>=1.0.1 in c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages (from matplotlib>=2.2->seaborn) (1.3.1)\n","Requirement already satisfied: cycler>=0.10 in c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)\n","Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages (from matplotlib>=2.2->seaborn) (3.0.9)\n","Requirement already satisfied: pillow>=6.2.0 in c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages (from matplotlib>=2.2->seaborn) (8.4.0)\n","Requirement already satisfied: six>=1.5 in c:\\users\\user\\appdata\\roaming\\python\\python36\\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)\n","Note: you may need to restart the kernel to use updated packages.\n"]}],"source":["%pip install pandas seaborn"]},{"cell_type":"markdown","id":"d095a404-67a6-44f7-976b-f0e5565f22da","metadata":{},"source":["### Importing Required Libraries\n","\n","All libraries required for the codes below should be imported here.\n"]},{"cell_type":"code","execution_count":2,"id":"11fec6d3-89ad-416e-be34-4a30bbeec27c","metadata":{},"outputs":[],"source":["import pandas as pd\n","import sqlite3\n","import seaborn as sns\n","import matplotlib.pyplot as plt"]},{"cell_type":"markdown","id":"6d3814d3-6a05-4859-9865-71df88175759","metadata":{},"source":["### Download the database\n","Download the databaset from the cloud server by executing the code statement below.\n"]},{"cell_type":"code","execution_count":3,"id":"9ac9ce41-b298-48ce-9016-ed09eb1d0fc4","metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["'wget' is not recognized as an internal or external command,\n","operable program or batch file.\n"]}],"source":["!wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/LargeData/m4_survey_data.sqlite"]},{"cell_type":"markdown","id":"80a70e57-3c5c-4c10-b79c-0afbe11bd2a5","metadata":{},"source":["Load the database and read the data table as a Pandas dataframe for further usage, by executing the following code.\n"]},{"cell_type":"code","execution_count":4,"id":"2de80496-f154-49f9-a39d-2c184bffa2d5","metadata":{},"outputs":[{"ename":"DatabaseError","evalue":"Execution failed on sql 'SELECT * FROM master': no such table: master","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)","\u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1680\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1681\u001b[1;33m             \u001b[0mcur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1682\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mOperationalError\u001b[0m: no such table: master","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)","\u001b[1;32m<ipython-input-4-5df225e694e5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msqlite3\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"m4_survey_data.sqlite\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# open a database connection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mQUERY\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"\"\"SELECT * FROM master\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_sql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mQUERY\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_sql\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[0;32m    487\u001b[0m             \u001b[0mcoerce_float\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcoerce_float\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    488\u001b[0m             \u001b[0mparse_dates\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparse_dates\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 489\u001b[1;33m             \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunksize\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    490\u001b[0m         )\n\u001b[0;32m    491\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_query\u001b[1;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[0;32m   1725\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1726\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1727\u001b[1;33m         \u001b[0mcursor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1728\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1729\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1691\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1692\u001b[0m             \u001b[0mex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1693\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1694\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1695\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql 'SELECT * FROM master': no such table: master"]}],"source":["conn = sqlite3.connect(\"m4_survey_data.sqlite\") # open a database connection\n","QUERY = \"\"\"SELECT * FROM master\"\"\"\n","df = pd.read_sql(QUERY,conn)"]},{"cell_type":"markdown","id":"9316b0a9-4178-4b93-b969-51d8d2304f24","metadata":{},"source":["### Scenario 1: Distribution of Respondents by Career Satisfaction and Job Satisfaction\n"]},{"cell_type":"markdown","id":"affdd392-7418-4a48-bb87-cebc45977c81","metadata":{},"source":["In the first task, you can plot a distribution of the distribution of the respondents in terms of their Career Satisfaction and Job satisfaction. For this, we need to create a pivot with one of the axis representing unique values of `CareerSat` field, another axis representing `JobSat` values, and the data to be shown under each map to be set as the count of respondents. To achieve this, you can execute the code block shared below.\n"]},{"cell_type":"code","execution_count":null,"id":"2920eaa5-50d9-4c9e-8bdd-748f3f403003","metadata":{},"outputs":[],"source":["pivot_table = pd.pivot_table(df, index='CareerSat', columns='JobSat', values='Respondent', aggfunc='count', fill_value=0)\n","\n","# Plotting\n","plt.figure(figsize=(10, 6))\n","sns.heatmap(pivot_table, annot=True, cmap='Blues', fmt='g')\n","plt.title('Career Satisfaction vs. Job Satisfaction')\n","plt.xlabel('Job Satisfaction')\n","plt.ylabel('Career Satisfaction')\n","plt.show()"]},{"cell_type":"markdown","id":"8490f3f3-7a01-4b12-b42b-e5dc157214f4","metadata":{},"source":["#### Inference:\n","Using a heatmap to visualize the relationship between career satisfaction and job satisfaction provides a clear overview of satisfaction levels across different dimensions. We can see that people 'Very Satisfied' with their current jobs are also 'Very Satisfied' with their careers.\n"]},{"cell_type":"markdown","id":"b2998ee3-74a7-4b33-abd3-e7fbceb502e7","metadata":{},"source":["### Scenario 2: Comparison of Open Source Adoption Across Operating Systems\n","In this scenario, you can visualize the adoption of Open Sourse systems across different operating systems by the respondents. To create this pivot chart, the `index` parameter, representing the x-axis, can be set as `OpSys`and the `columns` parameter can be set as `OpenSource`. The `values` parameter will be set as `Respondent` with aggregation function as `count`. This graph should be plotted as a grouped bar graph.\n","\n","As a practice exercise, try to complete the code block below to generate the pivot chart yourself. Upon creation of the pivot chart, you can draw the inferences based on the visible distribution.\n"]},{"cell_type":"code","execution_count":null,"id":"006854ee-6825-42ea-bc91-6bddf51b60e8","metadata":{},"outputs":[],"source":["pivot_table = \n","\n","# Plotting\n","pivot_table.plot(kind=' ')"]},{"cell_type":"markdown","id":"84848ebc-cf97-40ce-998a-923ca959140b","metadata":{},"source":["<details><Summary>Click here for the solution</Summary>\n","\n","```python\n","pivot_table = pd.pivot_table(df, index='Opr', columns='OpenSource', values='Respondent', aggfunc='count', fill_value=0)\n","\n","# Plotting\n","pivot_table.plot(kind='bar')\n","plt.title('Open Source Adoption Across Operating Systems')\n","plt.xlabel('Operating System')\n","plt.ylabel('Number of Respondents')\n","plt.legend(title='Comparison with Closed Source')\n","plt.xticks(rotation=0)\n","plt.show()\n","```\n","</details>\n"]},{"cell_type":"markdown","id":"07a48ecc-51b4-4add-b5b2-88610cc431ed","metadata":{},"source":["### Scenario 3: Job Satisfaction and Career Aspirations by Employment Status\n","\n","In this scenario, you can explore a deeper interpretation of the data using Pivot charts. Let us explore how employment status and job satisfaction affects the career aspirations of the respondents. \n","\n","For this, you need to create a pivot table with 'Employment' and 'JobSat' fields as index, 'MgrWant' field as columns and 'Respondent' as values with aggregation function as 'count'. Complete the following code block to generate the said pivot chart.\n","\n","Upon creation of the pivot chart, you can draw the inferences based on the visible distribution.\n"]},{"cell_type":"code","execution_count":null,"id":"6712baa3-f941-4898-8886-a1236e6aa038","metadata":{},"outputs":[],"source":["pivot_table =\n","\n","# Plotting\n"]},{"cell_type":"markdown","id":"285e025b-1a4c-46ff-87a3-4a899e979f9a","metadata":{},"source":["<details><summary>Click here for solution</summary>\n","\n","```python\n","pivot_table = pd.pivot_table(df, index='Employment', columns='MgrWant', values='RespondentID', aggfunc='count', fill_value=0)\n","\n","# Plotting\n","pivot_table.plot(kind='bar', stacked=True)\n","plt.title('Career Aspirations by Employment Status')\n","plt.xlabel('Employment Status')\n","plt.ylabel('Number of Respondents')\n","plt.legend(title='Desire to be a Manager')\n","plt.xticks(rotation=0)\n","plt.show()\n","```\n","</details>\n"]},{"cell_type":"code","execution_count":null,"id":"478755cf-b9f1-459a-bbe4-0b4528e095ee","metadata":{},"outputs":[],"source":["df.to_excel('./data.xlsx', index=False)"]},{"cell_type":"markdown","id":"4e700acf-e992-460a-b89a-adf8fc89f00b","metadata":{},"source":["<!--|Date (YYYY-MM-DD)|Version|Changed By|Change Description|\n","|-|-|-|-|>\n"]},{"cell_type":"markdown","id":"e9a0ba21-af0c-475e-9efb-cd15286e9a91","metadata":{},"source":["Copyright Â© IBM Corporation. All rights reserved.\n"]}],"metadata":{"kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"},"prev_pub_hash":"e858c5b92fd817622de3e03372b3e14a9aaefe275fe9c5f6ec25fbc2198248f4"},"nbformat":4,"nbformat_minor":4}
